<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MUMT 301 - Rebecca</title>
</head>

<body>
    <h1>Welcome!</h1>
    <h2>About Me:</h2>
    <img src=image-RL.jpg width="280" height="200">
    <br>
    <p>Hi! My name is Rebecca Lee and I am from Ottawa, Ontario. I am a second-year undergraduate student studying a Bachelors of Music in organ performance with a minor in Musical Applications of Technology. During my free time, I like to read and play
        board games, card games, and video games with my family. I enjoy listening to a variety of genres of music but my favourites include film music and piano renditions of different types of music.
    </p>

    <h3>Fall 2021 Classes:</h3>
    <p><a href="https://www.mcgill.ca/study/2021-2022/courses/mumt-301"> MUMT 301: Music and the Internet</a><br>
        <a href="https://www.mcgill.ca/study/2021-2022/courses/mumt-202"> MUMT 202: Fundamentals of New Media</a><br>
        <a href="https://www.mcgill.ca/study/2021-2022/courses/muth-321"> MUTH 321: Topics in Tonal Analysis</a><br>
        <a href="https://www.mcgill.ca/study/2021-2022/courses/muen-593"> MUEN 593-003: Choral Ensembles - University
            Chorus</a><br>
        <a href="https://www.mcgill.ca/study/2021-2022/courses/muen-580"> MUEN 580: Early Music Ensemble</a><br>
        <a href="https://www.mcgill.ca/study/2021-2022/courses/muin-280"> MUIN 280: BMus Practical Lessons 3</a>
    </p>

    <h3>MUMT 301 Classmates:</h3>
    <p><a href="https://mumt301.github.io/Asu_Simla_Ayduran/"> Asu Simla Ayduran</a><br>
        <a href="https://mumt301.github.io/SidAlHussaini/"> Sid Al Hussaini</a><br>
        <a href="https://mumt301.github.io/orosze/"> Eric Orosz</a><br>
        <a href="https://mumt301.github.io/hteyssier/"> Hector Teyssier</a><br>
        <a href="https://mumt301.github.io/Jamie-Oneschuk-Repository-/"> Jamie Oneschuk</a><br>
        <a href="https://mumt301.github.io/Sarah-Gao/"> Sarah Gao</a><br>
        <a href="https://mumt301.github.io/nicolesue/"> Nicole Sue</a><br>
        <a href="https://mumt301.github.io/naomifung01/"> Naomi Fung</a><br>
        <a href="https://mumt301.github.io/raviraina/"> Ravi Raina</a><br>
        <a href="https://mumt301.github.io/beryl/"> Beryl Arnould</a><br>
        <a href="https://mumt301.github.io/tibetahunbay/"> Tibet Ahunbay</a>
    </p>
    <h2>MUMT 301 Assignments:</h2>
    <p>To see my assignments, go to my <em> <a href="assignments.html"> Assigments</a></em> page.</p>

</body>

</html>